POST /Login/getAjaxdetails.php HTTP/1.1
Host: exams.keralauniversity.ac.in
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://exams.keralauniversity.ac.in/Login/stud_session.php
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 31
Connection: close
Cookie: name=value; PHPSESSID=td997vc20662d5drg7cpugrrmq; name=value

Selcoursecode4pass=302&Selflg=1