POST /Login/getAjaxdetails.php HTTP/1.1
Host: exams.keralauniversity.ac.in
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 31
Origin: https://exams.keralauniversity.ac.in
Connection: close
Referer: https://exams.keralauniversity.ac.in/Login/stud_session.php
Cookie: name=value; PHPSESSID=l1a5ltb711hdljs9jmg9qi6d0n

Selcoursecode4pass=601&Selflg=1